<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Inscrição - Ativismo Ambiental</title>
    <style>
        body { font-family: Arial, sans-serif; background-image: url('./imagem/mulheres-terra-direitos-lutas-territorio-capa-1024x724-1.jpg'); background-size: cover; /* Ajusta a imagem para cobrir toda a tela */
        background-position: center; padding: 20px;}
        h1 { text-align: center; color: #ffffff; text-shadow: #000000; padding: 20px; }
        div { max-width: 600px; margin: 0 auto; background-color: #000000; padding: 60px; border-radius: 10px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); }
        form { max-width: 600px; margin: 0 auto; background-color: #ffffff; padding: 60px; border-radius: 10px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); }
        label { font-size: 1.2em; margin-top: 10px; }
        input, textarea, select { width: 100%; padding: 10px; margin-top: 8px; }
        button { background-color: #2c6f2d; color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer; margin-top: 20px; }
        button:hover { background-color: #3e8e41; }
        p {color: #ffffff;}
    </style>
</head>
<body>
    <div>   
    <h1>Inscrição para Participar do Grupo de Ativismo Ambiental</h1>
    </div>
    <form id="form-inscricao">
        <label for="nome">Nome Completo:</label>
        <input type="text" id="nome" name="nome" required>
        <br><br/>
        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email">
        <br><br/>
        <label for="telefone">Telefone:</label>
        <input type="text" id="telefone" name="telefone">
        <br><br/>
        <label for="interesse">Área de Interesse:</label>
        <select id="interesse" name="interesse" required>
            <option value="plantio">Plantio de árvores</option>
            <option value="limpeza">Limpeza de praias/parques</option>
            <option value="educacao">Conscientização ambiental</option>
            <option value="outra">Outras</option>
        </select>
        <br><br/>
        <label for="experiencia">Por que você quer participar?</label>
        <textarea id="experiencia" name="experiencia" rows="4" required></textarea>
        <br><br/>
        <button>Enviar Inscrição</button>
    </form>
    <footer>
        <p>Fonte da imagem: https://educezimbra.wordpress.com/2023/10/17/como-o-ativismo-ambiental-das-mulheres-no-sul-global-pode-criar-um-mundo-melhor/</p>
    </footer>
    <script src="formulario.js"></script>
</body>
</html>
